# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 228, 196), "	Bisque	"
@map color 17 to (255, 218, 185), "	PeachPuff	"
@map color 18 to (255, 245, 238), "	Seashell	"
@map color 19 to (240, 248, 255), "	AliceBlue	"
@map color 20 to (230, 230, 250), "	lavender	"
@map color 21 to (255, 240, 245), "	LavenderBlush	"
@map color 22 to (47, 79, 79), "	DarkSlateGray	"
@map color 23 to (112, 128, 144), "	SlateGrey	"
@map color 24 to (119, 136, 153), "	LightSlateGray	"
@map color 25 to (0, 0, 128), "	NavyBlue(Navy)	"
@map color 26 to (100, 149, 237), "	CornflowerBlue	"
@map color 27 to (106, 90, 205), "	SlateBlue	"
@map color 28 to (123, 104, 238), "	MediumSlateBlue	"
@map color 29 to (132, 112, 255), "	LightSlateBlue	"
@map color 30 to (65, 105, 225), "	RoyalBlue	"
@map color 31 to (30, 144, 255), "	DodgerBlue	"
@map color 32 to (0, 191, 255), "	DeepSkyBlue	"
@map color 33 to (135, 206, 235), "	SkyBlue	"
@map color 34 to (135, 206, 250), "	LightSkyBlue	"
@map color 35 to (70, 130, 180), "	SteelBlue	"
@map color 36 to (176, 196, 222), "	LightSteelBlue	"
@map color 37 to (173, 216, 230), "	LightBlue	"
@map color 38 to (176, 224, 230), "	PowderBlue	"
@map color 39 to (175, 238, 238), "	PaleTurquoise	"
@map color 40 to (0, 206, 209), "	DarkTurquoise	"
@map color 41 to (72, 209, 204), "	MediumTurquoise	"
@map color 42 to (224, 255, 255), "	LightCyan	"
@map color 43 to (95, 158, 160), "	CadetBlue	"
@map color 44 to (102, 205, 170), "	MediumAquamarine	"
@map color 45 to (127, 255, 212), "	Aquamarine	"
@map color 46 to (0, 100, 0), "	DarkGreen	"
@map color 47 to (85, 107, 47), "	DarkOliveGreen	"
@map color 48 to (143, 188, 143), "	DarkSeaGreen	"
@map color 49 to (46, 139, 87), "	SeaGreen	"
@map color 50 to (60, 179, 113), "	MediumSeaGreen	"
@map color 51 to (32, 178, 170), "	LightSeaGreen	"
@map color 52 to (152, 251, 152), "	PaleGreen	"
@map color 53 to (0, 255, 0), "	Green	"
@map color 54 to (127, 255, 0), "	Chartreuse	"
@map color 55 to (0, 250, 154), "	MediumSpringGreen	"
@map color 56 to (173, 255, 47), "	GreenYellow	"
@map color 57 to (154, 205, 50), "	YellowGreen	"
@map color 58 to (34, 139, 34), "	ForestGreen	"
@map color 59 to (107, 142, 35), "	OliveDrab	"
@map color 60 to (189, 183, 107), "	DarkKhaki	"
@map color 61 to (255, 215, 0), "	Gold	"
@map color 62 to (238, 221, 130), "	LightGoldenrod	"
@map color 63 to (218, 165, 32), "	goldenrod	"
@map color 64 to (184, 134, 11), "	DarkGoldenrod	"
@map color 65 to (188, 143, 143), "	RosyBrown	"
@map color 66 to (205, 92, 92), "	IndianRed	"
@map color 67 to (160, 82, 45), "	Sienna	"
@map color 68 to (205, 133, 63), "	Peru	"
@map color 69 to (222, 184, 135), "	Burlywood	"
@map color 70 to (210, 180, 140), "	Tan	"
@map color 71 to (210, 105, 30), "	Chocolate	"
@map color 72 to (233, 150, 122), "	DarkSalmon	"
@map color 73 to (250, 128, 114), "	Salmon	"
@map color 74 to (255, 160, 122), "	LightSalmon	"
@map color 75 to (255, 140, 0), "	DarkOrange	"
@map color 76 to (255, 127, 80), "	Coral	"
@map color 77 to (240, 128, 128), "	LightCoral	"
@map color 78 to (255, 99, 71), "	Tomato	"
@map color 79 to (255, 69, 0), "	OrangeRed	"
@map color 80 to (255, 0, 0), "	Red	"
@map color 81 to (255, 105, 180), "	HotPink	"
@map color 82 to (255, 20, 147), "	DeepPink	"
@map color 83 to (255, 192, 203), "	Pink	"
@map color 84 to (255, 182, 193), "	LightPink	"
@map color 85 to (219, 112, 147), "	PaleVioletRed	"
@map color 86 to (176, 48, 96), "	Maroon	"
@map color 87 to (199, 21, 133), "	MediumVioletRed	"
@map color 88 to (208, 32, 144), "	VioletRed	"
@map color 89 to (255, 0, 255), "	Magenta	"
@map color 90 to (238, 130, 238), "	Violet	"
@map color 91 to (221, 160, 221), "	Plum	"
@map color 92 to (218, 112, 214), "	Orchid	"
@map color 93 to (186, 85, 211), "	MediumOrchid	"
@map color 94 to (153, 50, 204), "	DarkOrchid	"
@map color 95 to (148, 0, 211), "	DarkViolet	"
@map color 96 to (147, 112, 219), "	MediumPurple	"
@map color 97 to (216, 191, 216), "	Thistle	"
@map color 98 to (255, 245, 238), "	Seashell1	"
@map color 99 to (238, 229, 222), "	Seashell2	"
@map color 100 to (205, 197, 191), "	Seashell3	"
@map color 101 to (255, 228, 196), "	Bisque1	"
@map color 102 to (238, 213, 183), "	Bisque2	"
@map color 103 to (205, 183, 158), "	Bisque3	"
@map color 104 to (255, 218, 185), "	PeachPuff1	"
@map color 105 to (238, 203, 173), "	PeachPuff2	"
@map color 106 to (205, 175, 149), "	PeachPuff3	"
@map color 107 to (255, 222, 173), "	NavajoWhite1	"
@map color 108 to (238, 207, 161), "	NavajoWhite2	"
@map color 109 to (205, 179, 139), "	NavajoWhite3	"
@map color 110 to (255, 250, 205), "	LemonChiffon1	"
@map color 111 to (238, 233, 191), "	LemonChiffon2	"
@map color 112 to (255, 240, 245), "	LavenderBlush1	"
@map color 113 to (238, 224, 229), "	LavenderBlush2	"
@map color 114 to (205, 193, 197), "	LavenderBlush3	"
@map color 115 to (139, 131, 134), "	LavenderBlush4	"
@map color 116 to (255, 228, 225), "	MistyRose1	"
@map color 117 to (238, 213, 210), "	MistyRose2	"
@map color 118 to (205, 183, 181), "	MistyRose3	"
@map color 119 to (139, 125, 123), "	MistyRose4	"
@map color 120 to (131, 111, 255), "	SlateBlue1	"
@map color 121 to (122, 103, 238), "	SlateBlue2	"
@map color 122 to (105, 89, 205), "	SlateBlue3	"
@map color 123 to (71, 60, 139), "	SlateBlue4	"
@map color 124 to (72, 118, 255), "	RoyalBlue1	"
@map color 125 to (67, 110, 238), "	RoyalBlue2	"
@map color 126 to (58, 95, 205), "	RoyalBlue3	"
@map color 127 to (39, 64, 139), "	RoyalBlue4	"
@map color 128 to (0, 0, 205), "	Blue3	"
@map color 129 to (0, 0, 139), "	Blue4	"
@map color 130 to (30, 144, 255), "	DodgerBlue1	"
@map color 131 to (16, 78, 139), "	DodgerBlue4	"
@map color 132 to (99, 184, 255), "	SteelBlue1	"
@map color 133 to (54, 100, 139), "	SteelBlue4	"
@map color 134 to (0, 154, 205), "	DeepSkyBlue3	"
@map color 135 to (0, 104, 139), "	DeepSkyBlue4	"
@map color 136 to (135, 206, 255), "	SkyBlue1	"
@map color 137 to (126, 192, 238), "	SkyBlue2	"
@map color 138 to (108, 166, 205), "	SkyBlue3	"
@map color 139 to (74, 112, 139), "	SkyBlue4	"
@map color 140 to (198, 226, 255), "	SlateGray1	"
@map color 141 to (185, 211, 238), "	SlateGray2	"
@map color 142 to (159, 182, 205), "	SlateGray3	"
@map color 143 to (108, 123, 139), "	SlateGray4	"
@map color 144 to (224, 255, 255), "	LightCyan1	"
@map color 145 to (209, 238, 238), "	LightCyan2	"
@map color 146 to (180, 205, 205), "	LightCyan3	"
@map color 147 to (122, 139, 139), "	LightCyan4	"
@map color 148 to (83, 134, 139), "	CadetBlue4	"
@map color 149 to (193, 255, 193), "	DarkSeaGreen1	"
@map color 150 to (180, 238, 180), "	DarkSeaGreen2	"
@map color 151 to (155, 205, 155), "	DarkSeaGreen3	"
@map color 152 to (105, 139, 105), "	DarkSeaGreen4	"
@map color 153 to (84, 255, 159), "	SeaGreen1	"
@map color 154 to (78, 238, 148), "	SeaGreen2	"
@map color 155 to (67, 205, 128), "	SeaGreen3	"
@map color 156 to (46, 139, 87), "	SeaGreen4	"
@map color 157 to (0, 238, 0), "	Green2	"
@map color 158 to (0, 205, 0), "	Green3	"
@map color 159 to (0, 139, 0), "	Green4	"
@map color 160 to (192, 255, 62), "	OliveDrab1	"
@map color 161 to (179, 238, 58), "	OliveDrab2	"
@map color 162 to (154, 205, 50), "	OliveDrab3	"
@map color 163 to (105, 139, 34), "	OliveDrab4	"
@map color 164 to (202, 255, 112), "	DarkOliveGreen1	"
@map color 165 to (162, 205, 90), "	DarkOliveGreen3	"
@map color 166 to (255, 246, 143), "	Khaki1	"
@map color 167 to (238, 230, 133), "	Khaki2	"
@map color 168 to (205, 198, 115), "	Khaki3	"
@map color 169 to (139, 134, 78), "	Khaki4	"
@map color 170 to (255, 255, 224), "	LightYellow1	"
@map color 171 to (238, 238, 209), "	LightYellow2	"
@map color 172 to (205, 205, 180), "	LightYellow3	"
@map color 173 to (139, 139, 122), "	LightYellow4	"
@map color 174 to (238, 238, 0), "	Yellow2	"
@map color 175 to (205, 205, 0), "	Yellow3	"
@map color 176 to (139, 139, 0), "	Yellow4	"
@map color 177 to (255, 193, 37), "	Goldenrod1	"
@map color 178 to (238, 180, 34), "	Goldenrod2	"
@map color 179 to (205, 155, 29), "	Goldenrod3	"
@map color 180 to (139, 105, 20), "	Goldenrod4	"
@map color 181 to (139, 101, 8), "	DarkGoldenrod4	"
@map color 182 to (255, 193, 193), "	RosyBrown1	"
@map color 183 to (238, 180, 180), "	RosyBrown2	"
@map color 184 to (205, 155, 155), "	RosyBrown3	"
@map color 185 to (139, 105, 105), "	RosyBrown4	"
@map color 186 to (238, 121, 66), "	Sienna2	"
@map color 187 to (205, 104, 57), "	Sienna3	"
@map color 188 to (255, 211, 155), "	Burlywood1	"
@map color 189 to (238, 197, 145), "	Burlywood2	"
@map color 190 to (205, 170, 125), "	Burlywood3	"
@map color 191 to (139, 115, 85), "	Burlywood4	"
@map color 192 to (255, 165, 79), "	Tan1	"
@map color 193 to (238, 44, 44), "	Firebrick2	"
@map color 194 to (205, 38, 38), "	Firebrick3	"
@map color 195 to (139, 26, 26), "	Firebrick4	"
@map color 196 to (255, 140, 105), "	Salmon1	"
@map color 197 to (205, 112, 84), "	Salmon3	"
@map color 198 to (139, 76, 57), "	Salmon4	"
@map color 199 to (255, 160, 122), "	LightSalmon1	"
@map color 200 to (238, 149, 114), "	LightSalmon2	"
@map color 201 to (205, 133, 0), "	Orange3	"
@map color 202 to (139, 90, 0), "	Orange4	"
@map color 203 to (255, 127, 0), "	DarkOrange1	"
@map color 204 to (238, 118, 0), "	DarkOrange2	"
@map color 205 to (139, 69, 0), "	DarkOrange4	"
@map color 206 to (255, 99, 71), "	Tomato1	"
@map color 207 to (238, 92, 66), "	Tomato2	"
@map color 208 to (139, 54, 38), "	Tomato4	"
@map color 209 to (255, 69, 0), "	OrangeRed1	"
@map color 210 to (238, 64, 0), "	OrangeRed2	"
@map color 211 to (205, 55, 0), "	OrangeRed3	"
@map color 212 to (139, 37, 0), "	OrangeRed4	"
@map color 213 to (205, 0, 0), "	Red3	"
@map color 214 to (139, 0, 0), "	Red4	"
@map color 215 to (139, 10, 80), "	DeepPink4	"
@map color 216 to (255, 110, 180), "	HotPink1	"
@map color 217 to (238, 106, 167), "	HotPink2	"
@map color 218 to (205, 96, 144), "	HotPink3	"
@map color 219 to (255, 174, 185), "	LightPink1	"
@map color 220 to (255, 52, 179), "	Maroon1	"
@map color 221 to (205, 50, 120), "	VioletRed3	"
@map color 222 to (139, 34, 82), "	VioletRed4	"
@map color 223 to (139, 102, 139), "	Plum4	"
@map color 224 to (104, 34, 139), "	DarkOrchid4	"
@map color 225 to (155, 48, 255), "	Purple1	"
@map color 226 to (145, 44, 238), "	Purple2	"
@map color 227 to (125, 38, 205), "	Purple3	"
@map color 228 to (85, 26, 139), "	Purple4	"
@map color 229 to (255, 225, 255), "	Thistle1	"
@map color 230 to (238, 210, 238), "	Thistle2	"
@map color 231 to (205, 181, 205), "	Thistle3	"
@map color 232 to (139, 123, 139), "	Thistle4	"
@map color 233 to (28, 28, 28), "	grey11	"
@map color 234 to (54, 54, 54), "	grey21	"
@map color 235 to (79, 79, 79), "	grey31	"
@map color 236 to (105, 105, 105), "	grey41	"
@map color 237 to (130, 130, 130), "	grey51	"
@map color 238 to (156, 156, 156), "	grey61	"
@map color 239 to (181, 181, 181), "	grey71	"
@map color 240 to (207, 207, 207), "	gray81	"
@map color 241 to (232, 232, 232), "	gray91	"
@map color 242 to (169, 169, 169), "	DarkGrey	"
@map color 243 to (0, 0, 139), "	DarkBlue	"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.5
@default linestyle 1
@default color 1
@default pattern 1
@default font 4
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Fri Dec 17 09:52:35 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -225, 25, 225, 75
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.550000, 0.950000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "MV/cm"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.000000, 0.070000
@    xaxis  label char size 1.250000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 75
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 0.750000
@    xaxis  tick major color 237
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 237
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.400000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Z-axis (\cE\C)"
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.000000, 0.080000
@    yaxis  label char size 1.250000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 0.750000
@    yaxis  tick major color 237
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 237
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.400000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.250000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 237
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydx
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 236
@    s0 symbol pattern 1
@    s0 symbol fill color 236
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.5
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.5
@    s0 line color 236
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 236
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.5
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.5
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Editor"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydx
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 40
@    s1 symbol pattern 1
@    s1 symbol fill color 40
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.5
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 40
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 40
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 1.5
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.5
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "efield_Zaxis.dat"
@    s1 legend  ""
@target G0.S0
@type xydx
0 0 0
0 100 0
&
@target G0.S1
@type xydx
52.681745 26 1.574327
57.397931 27 1.7887814
62.453255 28 2.0983042
67.746358 29 2.5134099
72.96064 30 2.9968977
77.522667 31 3.4109762
81.525654 32 3.5531564
89.387183 33 3.858298
114.13372 34 6.3240626
165.46021 35 10.908869
192.71883 36 18.948709
72.938577 37 27.462286
-36.302317 38 14.934275
8.0848965 39 16.74874
0.56583623 40 13.744868
-28.725936 41 13.094338
-8.3928674 42 13.764579
-30.316586 43 9.8305776
-27.406987 44 11.597591
-5.1290594 45 16.701201
-98.487768 46 21.595945
-133.53176 47 15.847741
-60.153172 48 14.462658
-80.243269 49 17.873371
-161.90519 50 14.182167
-169.83043 51 7.209057
-134.57855 52 5.7692252
-102.60789 53 4.7365908
-81.885579 54 3.6838944
-68.088545 55 3.3733224
-58.209229 56 3.6277945
-50.046616 57 4.0830575
-43.02722 58 4.9118741
-37.449648 59 5.386456
-33.099144 60 4.8877467
-29.286713 61 4.1515581
-25.554353 62 3.996679
-21.991343 63 3.8441897
-18.912926 64 3.4363845
-16.444757 65 3.015805
-14.459637 66 2.7233215
-12.752008 67 2.5258835
-11.190959 68 2.3793943
-9.7539741 69 2.283305
-8.4809031 70 2.2440288
-7.4168102 71 2.2485889
-6.5800297 72 2.2706953
&
